<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Slick/slick.css">
    <link rel="stylesheet" href="./Slick/slick-theme.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
   <header>

    <div class="navbar">
        <div class="navbar-content">
        <h1 class="Logo-text"><img class="Logo"  src= "./Sections background/Polygon 1 1.png"  alt=""> the <em>Ham</em> </h1>
        
        <ul class="navbar-list">
            <li class="header-navbar-item"><a href="#">HOME</a></li>
            <li class="header-navbar-item"><a href="#">ABOUT</a></li>
            <li class="header-navbar-item"><a href="#">BLOG</a></li>
            <li class="header-navbar-item"><a href="#">SKILLS</a></li>
            <li class="header-navbar-item"><a href="#">SERVISE</a></li>
            <li class="header-navbar-item"><a href="#">WORK</a></li>
            <li class="header-navbar-item"><a href="#">TESTIMONIAL</a></li>
            <li class="header-navbar-item"><a href="#"><img class="search" src="./Sections background/Search icon 1.png" alt=""></a></li>           
         </ul>
 </div>
</div>

    <div class="background1"><img class="section1" src="./Sections background/section-1.jpg" alt="">
     <div class="centered-text">
      <div class="text-up">The Ham is <em>Wordpress theme</em></div>
      <h1 class="text-centr">We are creative</h1>
      <p class="tekst-down">Just Buy And Enjoy These Awesome Features</p>
     </div>
    
    <div class="buttup">
        <button class="EXPLORE">EXPLORE NOW</button>
        <button class="PURCHASE">PURCHASE NOW</button>
    </div>
</div>

    <div class="container"> 
        <div class="header-menu">
            <div class="header-menu-items">
                <div class="header-item-1"><img  class="img-1" src="./Sections background/Combined shape 629.png" alt=""><p class="text-logo-1">Different theme option</p></div>
                <div class="header-item-2"><img class="img-2" src="./Sections background/Combined shape 1172.png" alt=""/><p class="text-logo-2">fully customizable</p></div>
                <div class="header-item-3"><img class="img-3" src="./Sections background/Combined shape 1179.png" alt=""><p class="text-logo-3">unlimited support</p> </div>
                <div class="header-item-4"><img class="img-4" src="./Sections background/Combined shape 1102.png" alt=""><p class="text-logo-4">responsive all device</p> </div>
            </div>
        </div>
    </div>
   </header>

   <main>
    <div class="main-container">
      <div class="title-2"><p>Our Services</p></div>

      <div class="Style-copy"><img src="./Sections background/Style copy.png" alt=""></div>

      <div class="centered-content">
        <ul class="tabs">
            <li class="tabs-title active" data-tab="web-design">Web Design
                <img class="cursor" src="./Sections background/Rectangle 60.png" alt="">
            </li>
            <li class="tabs-title" data-tab="graphic-design">Graphic Design
                <img class="cursor" src="./Sections background/Rectangle 60.png" alt="">
            </li>
            <li class="tabs-title" data-tab="online-support">Online Support
                <img class="cursor" src="./Sections background/Rectangle 60.png" alt="">
            </li>
            <li class="tabs-title" data-tab="app-design">App Design
                <img class="cursor" src="./Sections background/Rectangle 60.png" alt="">
            </li>
            <li class="tabs-title" data-tab="online-marketing">Online Marketing
                <img class="cursor" src="./Sections background/Rectangle 60.png" alt="">
            </li>
            <li class="tabs-title" data-tab="seo-service">SEO Service
                <img class="cursor" src="./Sections background/Rectangle 60.png" alt="">
            </li>
        </ul>
        <div class="tabs-content">
            <div class="tab" id="web-design">
                <img class="Our-Services-images" src="./Our Services/web-design.png" alt="Web Design Image">
                <p class="Our-Services-text">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
                    the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
                    pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste. Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste.Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste.Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste.Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste.</p>
            </div>
            <div class="tab" id="graphic-design">
                <img class="Our-Services-images" src="./Our Services/Graphicdesign.png" alt="Graphic Design Image">
                <p class="Our-Services-text">Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                    the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                    thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                    revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                    being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                    tomorrow. She fights with every ounce of her
                    being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                    tomorrow.She fights with every ounce of her
                    being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                    tomorrow.</p>
            </div>
            <div class="tab" id="online-support">
                <img class="Our-Services-images" src="./Our Services/OnlineSupport.png" alt="Online Support Image">
                <p class="Our-Services-text">In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                    tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                    uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                    spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                    whomever he must to ensure that his name is chanted throughout the empire forever more.
                    Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                    whomever he must to ensure that his name is chanted throughout the empire forever more.
                    Addicted to the spectacle of his own brash perfection, </p>
            </div>
            <div class="tab" id="app-design">
                <img class="Our-Services-images" src="./Our Services/AppDesign.png" alt="App Design Image">
                <p class="Our-Services-text">A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
                    fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                    family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                    mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel. Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel. Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel. Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel.</p>
            </div>
            <div class="tab" id="online-marketing">
                <img class="Our-Services-images" src="./Our Services/OnlineMarketing.png" alt="Online Marketing Image">
                <p class="Our-Services-text">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                    daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                    unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                    risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                    duty amid a whirlwind of serrated daggers.  Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                    risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                    duty amid a whirlwind of serrated daggers. Katarina will not hesitate to execute her
                    duty amid a whirlwind of serrated daggers.</p>
            </div>
            <div class="tab" id="seo-service">
                <img class="Our-Services-images" src="./Our Services/SEOService.png" alt="SEO Service Image">
                <p class="Our-Services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate dolorum repellat natus, accusantium ullam eum 
                    quo ipsum iste iure ut. Nemo perspiciatis dolore cupiditate recusandae reprehenderit facilis, ducimus obcaecati.10quo ipsum iste iure ut. 
                    Nemo perspiciatis dolore cupiditate recusandae reprehenderit facilis, ducimus obcaecati.10
                    Nemo perspiciatis dolore cupiditate recusandae reprehenderit facilis, ducimus obcaecati. 10quo ipsum iste iure ut. 
                    Nemo perspiciatis dolore cupiditate recusandae reprehenderit facilis, ducimus obcaecati.10
                    Nemo perspiciatis dolore cupiditate recusandae reprehenderit facilis, ducimus obcaecati. 10
                    Nemo perspiciatis dolore cupiditate recusandae reprehenderit facilis, ducimus obcaecati.</p>
            </div>
        </div>
    </div>
</div> 
  </main>

<footer>
    <div class="purch-container">
    <div ><img class="purch-img" src="./Sections background/Layer 21 1.png" alt=""></div>
    <div class="purch-text"><h1>Everything is ready. just buy and install now</h1>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="purch-but"><button class="PURCH">PURCHASE NOW</button></div>     
    </div>
 </div>

 <div class="background2">
  <div class="footer-container">
    <div class="title-3"><p>Our Amazing Work</p></div>

    <div class="Style-copy"><img src="./Sections background/Style copy.png" alt=""></div>

    <div class="Our-Amazing-Work">
        <ul class="Our-tabs">
                <li class="Our-title active" data-category="All">All</li>
                <li class="Our-title" data-category="GD">Graphic Design</li>
                <li class="Our-title" data-category="WD">Web Design</li>
                <li class="Our-title" data-category="LP">Landing Pages</li>
                <li class="Our-title" data-category="WP">Wordpress</li>
        </ul>

        <div class="Our-Work-Images">
            <div class="hover-trigger GD">
                <img class="image" src="./graphic design/graphic-design1.jpg" alt="Graphic Design">
                <div class="hover-img">
                    <img src="./Sections background/icon.png" alt="">
                    <h1>creative design</h1>
                    <p>Graphic Design</p>
                </div>
            </div> 

            <div class="hover-trigger WD">
                <img class="image" src="./web design/web-design1.jpg" alt="Web Design">
                <div class="hover-img">
                    <img src="./Sections background/icon.png" alt="">
                    <h1>creative design</h1>
                    <p>Web Design</p>
                </div>
            </div> 

            <div class="hover-trigger LP">
                <img class="image" src="./landing page/landing-page3.jpg" alt="Landing Pages"> 
                <div class="hover-img">
                    <img src="./Sections background/icon.png" alt="">
                    <h1>creative design</h1>
                    <p>Landing Pages</p>
                </div>
            </div> 

                <div class="hover-trigger GD">
                    <img class="image" src="./graphic design/graphic-design2.jpg" alt="Graphic Design">
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Graphic Design</p>
                    </div>
                </div> 

                <div class="hover-trigger WP">
                    <img class="image" src="./wordpress/wordpress2.jpg" alt="Wordpress"> 
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Wordpress</p>
                    </div>
                </div> 

                <div class="hover-trigger LP">
                    <img class="image" src="./landing page/landing-page2.jpg" alt="Landing Pages">
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Landing Pages</p>
                    </div>
                </div>
        
                <div class="hover-trigger WD">
                    <img class="image" src="./web design/web-design3.jpg" alt="Web Design"> 
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Web Design</p>
                    </div>
                </div>

                <div class="hover-trigger WP">
                    <img class="image" src="./wordpress/wordpress1.jpg" alt="Wordpress">
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Wordpress</p>
                    </div>
                </div>
                
                <div class="hover-trigger LP">
                    <img class="image" src="./landing page/landing-page1.jpg" alt="Landing Pages">
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Landing Pages</p>
                    </div>
                </div>
  
                <div class="hover-trigger GD ">
                    <img class="image" src="./graphic design/graphic-design3.jpg" alt="Graphic Design"> 
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Graphic Design</p>
                    </div>
                </div>

                <div class="hover-trigger WD">
                    <img class="image" src="./web design/web-design2.jpg" alt="Web Design"> 
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Web Design</p>
                    </div>
                </div>
         
                <div class="hover-trigger WP">
                    <img class="image" src="./wordpress/wordpress3.jpg" alt="Wordpress"> 
                    <div class="hover-img">
                        <img src="./Sections background/icon.png" alt="">
                        <h1>creative design</h1>
                        <p>Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="Our-butt">
                <button class="load" id="load-more-button"><img class="forma1" src="./Sections background/Forma 1.png" alt=""> Load More</button>
              </div>
    </div>
  </div>
 </div>

 <div  class="container-BN">
    <div class="title-4"><p>Breaking News</p><img class="Style-copy-BN" src="./Sections background/Style copy.png" alt=""></div>

 <div class="image-grid">
    <div class="image-card">
      <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-1.png" alt="Image 1"></a>
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
            <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span>
    </div>
    
    <div class="image-card">
      <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-3.png" alt="Image 2"></a>
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
        <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span>
    </div>

    <div class="image-card">
      <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-4.png" alt="Image 3"></a>
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
            <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span>
    </div>

    <div class="image-card">
      <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-5.png" alt="Image 4"></a>
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
            <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span>
    </div>

    <div class="image-card">
      <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-6.png" alt="Image 5"></a>
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
            <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span> 
    </div>

    <div class="image-card">
      <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-7.png" alt="Image 6"></a>
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
            <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span>
    </div>

    <div class="image-card">
      <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-8.png" alt="Image 7"></a>
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
            <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span>   
    </div>

    <div class="image-card">
     <a class="img-bn-hover" href=""><img class="img-bn" src="./Breaking news/img-2.png" alt="Image 8"></a> 
      <div class="image-info">
        <span class="image-label">
            <span class="label-number">12</span>
            <span class="label-unit">Feb</span>
        </span>
        <span class="image-title">Amazing Image Post</span>
      </div>
        <span class="image-author">By admin | 2 comment</span>     
    </div> 
 </div>

 <div class="What-People-container">
    <img class="wp-img" src="./Sections background/Layer 333.png" alt="">

  <div class="What-People-text">
    <div class="title-5"><p>What People Say About theHam</p><img class="Style-copy-WP" src="./Sections background/Style copy.png" alt=""></div>
    <div class="shape"><img src="./Sections background/Combined shape 2474.png" alt=""></div>
  </div>

  <div class="WP-text">
    <div data-slide-index="0" class="WP-Hasan">
        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                 <h1>Hasan Ali </h1>
                 <p class="position">UX Designer</p>
    </div>

    <div data-slide-index="1" class="WP-Julia">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur ipsam praesentium, ducimus consequuntur laudantium autem assumenda, 
            aliquam rerum ex magni tempora dicta iusto eum reprehenderit quos deleniti modi eius.</p>
            <h1>Jason Parker</h1>
            <p class="position">UX Designer</p>
    </div>

    <div data-slide-index="2" class="WP-Jason">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti repellat nisi dolores accusamus accusantium. 
            Rem cum nemo, inventore libero assumenda officiis dolore, velit itaque excepturi repellendus facere quasi voluptatum.</p>
            <h1>Amanda Bell</h1>
            <p class="position">UX Designer</p>
    </div>

    <div data-slide-index="3" class="WP-Amanda">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum itaque excepturi fuga maxime perspiciatis sunt illo, impedit eveniet dicta vel,
            ab dolor nisi minima ipsa omnis libero similique ratione error.</p>
            <h1>Julia Rodgers</h1>
            <p class="position">UX Designer</p>
    </div>

    <div data-slide-index="4" class="WP-Sofia">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos cupiditate iste nobis rerum excepturi, laborum quasi nesciunt temporibus dolorum eaque repudiandae,
             id unde facilis eligendi molestiae voluptas. Officiis, consequuntur omnis.</p>
            <h1>Sofia Jordan</h1>
            <p class="position">UX Designer</p>
    </div>
 </div>

    <div class="slider">
        <div class="slider-for">
          <div class="img-Hasan"><img src="./WP/hasan.png" alt="" data-slide-index="0"></div>
          <div class="img-Julia"><img src="./WP/jason.png" alt="" data-slide-index="1"> </div>
          <div class="img-Sofia"><img src="./WP/Sofia.png" alt="" data-slide-index="2"></div>
          <div class="img-Amanda"><img src="./WP/amanda.png" alt="" data-slide-index="3"></div>
          <div class="img-Jason"><img src="./WP/julia.png" alt="" data-slide-index="4"></div>
        </div>
      
        <div class="slider-nav">
          <div class="img-Hasan"><img class="img" src="./WP/hasan.png" alt="" data-slide-index="0"></div>
          <div class="img-Julia"> <img class="img" src="./WP/jason.png" alt="" data-slide-index="1"></div>
          <div class="img-Sofia"><img class="img" src="./WP/Sofia.png" alt="" data-slide-index="2"></div> 
          <div class="img-Amanda"><img class="img" src="./WP/amanda.png" alt="" data-slide-index="3"></div>
          <div class="img-Jason"><img class="img" src="./WP/julia.png" alt="" data-slide-index="4"> </div>
        </div>
       </div>    
 </div>

<div class="Copyright">
   <p>© Copyright 2015 <a>theHam</a> | All Rights Reserved</p>
</div>

 </footer>

   
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"></script>
    <script src="./Slick/slick.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>